!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Liska.local_R5
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15243H75-
license boot module c1900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 authentication pre-share
!
crypto isakmp key Asdf0123 address 123.232.213.1
!
!
!
crypto ipsec transform-set Suli esp-aes 256 esp-sha-hmac
!
crypto map R1-R2 10 ipsec-isakmp 
 set peer 123.232.213.1
 set transform-set Suli 
 match address 102
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 172.16.1.102 255.255.255.252
 ip nat inside
 ipv6 address 2538:ABCD:FF11:29DC:FF04::2/80
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.10.10.1 255.255.255.252
 ipv6 address 2538:ABCD:FF11:29DC:FF05::1/80
 clock rate 2000000
!
interface Serial0/1/0
 ip address 123.232.213.26 255.255.255.248
 ip nat outside
 ipv6 address 7001:4C56:0:6::2/64
 crypto map R1-R2
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 101 interface Serial0/1/0 overload
ip nat inside source static 172.16.1.60 123.232.213.27 
ip nat inside source static 172.16.1.59 123.232.213.28 
ip classless
ip route 10.128.0.0 255.255.254.0 172.16.1.101 
ip route 172.17.0.0 255.255.0.0 10.10.10.2 
ip route 172.16.0.0 255.255.0.0 172.16.1.101 
ip route 0.0.0.0 0.0.0.0 123.232.213.27 
!
ip flow-export version 9
!
ipv6 route 2538:ABCD:FF11:29DC:CE15::/80 2538:ABCD:FF11:29DC:FF05::2
ipv6 route ::/0 Serial0/1/0
ipv6 route 2538:ABCD:FF10:29DC::/64 2538:ABCD:FF11:29DC:FF04::1
!
access-list 101 permit ip any any
access-list 102 permit ip 172.16.0.0 0.0.255.255 172.17.0.0 0.0.255.255
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

